{
  "name": "flowrite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@flue/runtime": "2.0.3",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@flue/cli": "2.0.3",
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  }
}
